# Traefik ACME 用的通知信箱
ACME_EMAIL=renfu.her@gmail.com

# Cloudflare API Token（DNS-01 挑戰用）
CF_DNS_API_TOKEN=IEbxXJzkSqyjD5c0rlhhjPX7PQwt3_tJUBS1I9V6

# MariaDB 帳密
DB_ROOT_PASSWORD=py-sites
DB_USER=py-admin
DB_PASSWORD=m7trug1Ja3Ix

# DB 連線共用參數（容器內使用）
DB_HOST=mariadb
DB_PORT=3306
DB_CHARSET=utf8mb4